{"targets":[{"isStage":true,"name":"Stage","variables":{"a":["☁ Encoded Value","420027004400780072003100320020003400720027002800",true],"l":["Value to be Encoded","WHY: lmao hi"],"f":["Counter",193],"g":["Decoded Value","why: lmao hi"],"w":["List Counter",0],"r":["List Item #",""],"m":["Counter2",13],"s":["☁ message","lmao hi",true],"b":["☁ broadcast","0",true],"o":["old broadcast","0"],"h":["☁ name","WHY",true],"x":["name","player0062"],"i":["☁ localname","WHY",true],"j":["Customnam","true"]},"lists":{"q":["Decode Values",["","","","","","","","","","0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"," ",".","-","_","+","=",":",",","!","@","#","(",")","*","^","/","\\","?",";"]],"n":["chat",["WHY joined the chat!","why: lmao hi"]]},"broadcasts":{"u":"message1","v":"message2"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{"k":["encoded",0],"c":["letter #",0],"t":["decoded",0]},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"data_setvariableto","next":"r","parent":"Y","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["letter #","c"]}},"1":{"opcode":"operator_subtract","next":null,"parent":"r","inputs":{"NUM1":[3,"2",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"2":{"opcode":"operator_divide","next":null,"parent":"1","inputs":{"NUM1":[3,"3",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"3":{"opcode":"operator_length","next":null,"parent":"2","inputs":{"STRING":[3,"af",[10,"apple"]]},"fields":{}},"4":{"opcode":"operator_letter_of","next":null,"parent":"t","inputs":{"LETTER":[3,[12,"letter #","c"],[6,"1"]],"STRING":[3,"ag",[10,"apple"]]},"fields":{}},"5":{"opcode":"operator_join","next":null,"parent":"s","inputs":{"STRING1":[3,[12,"decoded","t"],[10,"apple "]],"STRING2":[3,"ak",[10,"banana"]]},"fields":{}},"6":{"opcode":"sensing_keypressed","next":null,"parent":"k","inputs":{"KEY_OPTION":[1,"ao"]},"fields":{}},"7":{"opcode":"event_broadcast","next":"aq","parent":"d","inputs":{"BROADCAST_INPUT":[1,[11,"message2","v"]]},"fields":{}},"8":{"opcode":"data_addtolist","next":null,"parent":"ar","inputs":{"ITEM":[3,"as",[10,"Someone joined the chat!"]]},"fields":{"LIST":["chat","n"]}},"9":{"opcode":"data_setvariableto","next":"at","parent":"!","inputs":{"VALUE":[3,[12,"☁ localname","i"],[10,"0"]]},"fields":{"VARIABLE":["☁ name","h"]}},"#":{"opcode":"event_whenflagclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"control_forever","next":null,"parent":"#","inputs":{"SUBSTACK":[2,"%"]},"fields":{}},"%":{"opcode":"procedures_call","next":null,"parent":"w","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Determine Time","argumentids":"[]","warp":"true"}},"(":{"opcode":"procedures_definition","next":null,"parent":null,"inputs":{"custom_block":[1,")"]},"fields":{},"topLevel":true},")":{"opcode":"procedures_prototype","next":null,"parent":"(","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Determine Time","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"x":{"opcode":"data_setvariableto","next":"y","parent":"*","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Counter","f"]}},"y":{"opcode":"data_setvariableto","next":"a","parent":"x","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["Decoded Value","g"]}},"a":{"opcode":"control_repeat","next":"+","parent":"y","inputs":{"TIMES":[3,",",[6,"10"]],"SUBSTACK":[2,"h"]},"fields":{}},",":{"opcode":"operator_length","next":null,"parent":"a","inputs":{"STRING":[3,[12,"☁ Encoded Value","a"],[10,"apple"]]},"fields":{}},"h":{"opcode":"data_setvariableto","next":"i","parent":"a","inputs":{"VALUE":[3,"j",[10,"0"]]},"fields":{"VARIABLE":["List Item #","r"]}},"j":{"opcode":"operator_join","next":null,"parent":"h","inputs":{"STRING1":[3,"-",[10,"apple "]],"STRING2":[3,"z",[10,"banana"]]},"fields":{}},"-":{"opcode":"operator_letter_of","next":null,"parent":"j","inputs":{"LETTER":[3,[12,"Counter","f"],[6,"1"]],"STRING":[3,[12,"☁ Encoded Value","a"],[10,"apple"]]},"fields":{}},"z":{"opcode":"operator_letter_of","next":null,"parent":"j","inputs":{"LETTER":[3,".",[6,"1"]],"STRING":[3,[12,"☁ Encoded Value","a"],[10,"apple"]]},"fields":{}},".":{"opcode":"operator_add","next":null,"parent":"z","inputs":{"NUM1":[3,[12,"Counter","f"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"i":{"opcode":"data_setvariableto","next":"/","parent":"h","inputs":{"VALUE":[3,"A",[10,"0"]]},"fields":{"VARIABLE":["Decoded Value","g"]}},"A":{"opcode":"operator_join","next":null,"parent":"i","inputs":{"STRING1":[3,[12,"Decoded Value","g"],[10,"apple "]],"STRING2":[3,":",[10,"banana"]]},"fields":{}},":":{"opcode":"data_itemoflist","next":null,"parent":"A","inputs":{"INDEX":[3,[12,"List Item #","r"],[7,"1"]]},"fields":{"LIST":["Decode Values","q"]}},"/":{"opcode":"data_changevariableby","next":null,"parent":"i","inputs":{"VALUE":[1,[4,"4"]]},"fields":{"VARIABLE":["Counter","f"]}},";":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"B":{"opcode":"sensing_askandwait","next":"l","parent":"k","inputs":{"QUESTION":[1,[10,"message"]]},"fields":{}},"*":{"opcode":"event_whenbroadcastreceived","next":"x","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","u"]},"topLevel":true},"C":{"opcode":"control_forever","next":null,"parent":"b","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"l":{"opcode":"data_setvariableto","next":"D","parent":"B","inputs":{"VALUE":[3,"=",[10,"0"]]},"fields":{"VARIABLE":["☁ message","s"]}},"=":{"opcode":"sensing_answer","next":null,"parent":"l","inputs":{},"fields":{}},"?":{"opcode":"data_changevariableby","next":null,"parent":"c","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁ broadcast","b"]}},"@":{"opcode":"event_whenflagclicked","next":"E","parent":null,"inputs":{},"fields":{},"topLevel":true},"F":{"opcode":"data_setvariableto","next":"G","parent":"E","inputs":{"VALUE":[3,[12,"☁ broadcast","b"],[10,"0"]]},"fields":{"VARIABLE":["old broadcast","o"]}},"G":{"opcode":"control_forever","next":null,"parent":"F","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"control_if","next":null,"parent":"G","inputs":{"CONDITION":[2,"H"],"SUBSTACK":[2,"d"]},"fields":{}},"H":{"opcode":"operator_not","next":null,"parent":"m","inputs":{"OPERAND":[2,"["]},"fields":{}},"[":{"opcode":"operator_equals","next":null,"parent":"H","inputs":{"OPERAND1":[3,[12,"old broadcast","o"],[10,""]],"OPERAND2":[3,[12,"☁ broadcast","b"],[10,"50"]]},"fields":{}},"I":{"opcode":"event_broadcast","next":"J","parent":"d","inputs":{"BROADCAST_INPUT":[1,[11,"message1","u"]]},"fields":{}},"]":{"opcode":"data_setvariableto","next":null,"parent":"J","inputs":{"VALUE":[3,[12,"☁ broadcast","b"],[10,"0"]]},"fields":{"VARIABLE":["old broadcast","o"]}},"^":{"opcode":"operator_join","next":null,"parent":"K","inputs":{"STRING1":[3,[12,"☁ name","h"],[10,"apple "]],"STRING2":[1,[10,": "]]},"fields":{}},"K":{"opcode":"operator_join","next":null,"parent":"n","inputs":{"STRING1":[3,"^",[10,"apple "]],"STRING2":[3,[12,"☁ message","s"],[10,"banana"]]},"fields":{}},"+":{"opcode":"data_addtolist","next":null,"parent":"a","inputs":{"ITEM":[3,[12,"Decoded Value","g"],[10,"thing"]]},"fields":{"LIST":["chat","n"]}},"n":{"opcode":"data_setvariableto","next":"L","parent":"D","inputs":{"VALUE":[3,"K",[10,"Jonathan"]]},"fields":{"VARIABLE":["Value to be Encoded","l"]}},"L":{"opcode":"data_setvariableto","next":"M","parent":"n","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["☁ Encoded Value","a"]}},"M":{"opcode":"data_setvariableto","next":"c","parent":"L","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Counter2","m"]}},"c":{"opcode":"control_repeat","next":"?","parent":"M","inputs":{"TIMES":[3,"_",[6,"10"]],"SUBSTACK":[2,"o"]},"fields":{}},"_":{"opcode":"operator_length","next":null,"parent":"c","inputs":{"STRING":[3,[12,"Value to be Encoded","l"],[10,"apple"]]},"fields":{}},"o":{"opcode":"data_setvariableto","next":"p","parent":"c","inputs":{"VALUE":[3,"N",[10,"0"]]},"fields":{"VARIABLE":["☁ Encoded Value","a"]}},"N":{"opcode":"operator_join","next":null,"parent":"o","inputs":{"STRING1":[3,[12,"☁ Encoded Value","a"],[10,"apple "]],"STRING2":[3,"O",[10,"banana"]]},"fields":{}},"O":{"opcode":"data_itemnumoflist","next":null,"parent":"N","inputs":{"ITEM":[3,"`",[10,"e"]]},"fields":{"LIST":["Decode Values","q"]}},"`":{"opcode":"operator_letter_of","next":null,"parent":"O","inputs":{"LETTER":[3,[12,"Counter2","m"],[6,"2"]],"STRING":[3,[12,"Value to be Encoded","l"],[10,"apple"]]},"fields":{}},"p":{"opcode":"data_setvariableto","next":"{","parent":"o","inputs":{"VALUE":[3,"|",[10,"0"]]},"fields":{"VARIABLE":["☁ Encoded Value","a"]}},"|":{"opcode":"operator_join","next":null,"parent":"p","inputs":{"STRING1":[3,[12,"☁ Encoded Value","a"],[10,"apple "]],"STRING2":[1,[10,"00"]]},"fields":{}},"{":{"opcode":"data_changevariableby","next":null,"parent":"p","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Counter2","m"]}},"P":{"opcode":"procedures_definition","next":"Q","parent":null,"inputs":{"custom_block":[1,"R"]},"fields":{},"topLevel":true},"R":{"opcode":"procedures_prototype","next":null,"parent":"P","inputs":{"hHy?K0#=6^mF*V)TLRbG":[1,"}"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Encode %s","argumentids":"[\"hHy?K0#=6^mF*V)TLRbG\"]","argumentnames":"[\"data\"]","argumentdefaults":"[\"\"]","warp":"true"}},"}":{"opcode":"argument_reporter_string_number","next":null,"parent":"R","inputs":{},"fields":{"VALUE":["data"]},"shadow":true},"Q":{"opcode":"data_setvariableto","next":"S","parent":"P","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["encoded","k"]}},"S":{"opcode":"data_setvariableto","next":"e","parent":"Q","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["letter #","c"]}},"e":{"opcode":"control_repeat","next":"T","parent":"S","inputs":{"TIMES":[3,"U",[6,"10"]],"SUBSTACK":[2,"f"]},"fields":{}},"U":{"opcode":"operator_length","next":null,"parent":"e","inputs":{"STRING":[3,"~",[10,"apple"]]},"fields":{}},"~":{"opcode":"argument_reporter_string_number","next":null,"parent":"U","inputs":{},"fields":{"VALUE":["data"]}},"f":{"opcode":"looks_switchcostumeto","next":"q","parent":"e","inputs":{"COSTUME":[3,"V","OtU;7ZR7Jev4.XRxq*R0"]},"fields":{}},"V":{"opcode":"operator_letter_of","next":null,"parent":"f","inputs":{"LETTER":[3,[12,"letter #","c"],[6,"1"]],"STRING":[3,"aa",[10,"apple"]]},"fields":{}},"aa":{"opcode":"argument_reporter_string_number","next":null,"parent":"V","inputs":{},"fields":{"VALUE":["data"]}},"av":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["z"]},"shadow":true},"q":{"opcode":"data_setvariableto","next":"ab","parent":"f","inputs":{"VALUE":[3,"W",[10,""]]},"fields":{"VARIABLE":["encoded","k"]}},"W":{"opcode":"operator_join","next":null,"parent":"q","inputs":{"STRING1":[3,[12,"encoded","k"],[10,"apple "]],"STRING2":[3,"ac",[10,"banana"]]},"fields":{}},"ac":{"opcode":"looks_costumenumbername","next":null,"parent":"W","inputs":{},"fields":{"NUMBER_NAME":["number"]}},"ab":{"opcode":"data_changevariableby","next":null,"parent":"q","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["letter #","c"]}},"T":{"opcode":"data_setvariableto","next":null,"parent":"e","inputs":{"VALUE":[3,"ad",[10,""]]},"fields":{"VARIABLE":["encoded","k"]}},"ad":{"opcode":"operator_join","next":null,"parent":"T","inputs":{"STRING1":[3,[12,"encoded","k"],[10,"apple "]],"STRING2":[1,[10,"00"]]},"fields":{}},"X":{"opcode":"procedures_definition","next":"Y","parent":null,"inputs":{"custom_block":[1,"Z"]},"fields":{},"topLevel":true},"Z":{"opcode":"procedures_prototype","next":null,"parent":"X","inputs":{"Yj0UYUC-[Z8t~+az-bC@":[1,"ae"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Decode %s","argumentids":"[\"Yj0UYUC-[Z8t~+az-bC@\"]","argumentnames":"[\"data\"]","argumentdefaults":"[\"\"]","warp":"true"}},"ae":{"opcode":"argument_reporter_string_number","next":null,"parent":"Z","inputs":{},"fields":{"VALUE":["data"]},"shadow":true},"Y":{"opcode":"data_setvariableto","next":"0","parent":"X","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["decoded","t"]}},"r":{"opcode":"control_repeat","next":null,"parent":"0","inputs":{"TIMES":[3,"1",[6,"10"]],"SUBSTACK":[2,"g"]},"fields":{}},"af":{"opcode":"argument_reporter_string_number","next":null,"parent":"3","inputs":{},"fields":{"VALUE":["data"]}},"g":{"opcode":"looks_switchcostumeto","next":"s","parent":"r","inputs":{"COSTUME":[3,"t","/4r=S(O78@+i:^}G-CiQ"]},"fields":{}},"t":{"opcode":"operator_join","next":null,"parent":"g","inputs":{"STRING1":[3,"4",[10,"apple "]],"STRING2":[3,"u",[10,"banana"]]},"fields":{}},"ag":{"opcode":"argument_reporter_string_number","next":null,"parent":"4","inputs":{},"fields":{"VALUE":["data"]}},"u":{"opcode":"operator_letter_of","next":null,"parent":"t","inputs":{"LETTER":[3,"ah",[6,"1"]],"STRING":[3,"ai",[10,"apple"]]},"fields":{}},"ah":{"opcode":"operator_add","next":null,"parent":"u","inputs":{"NUM1":[3,[12,"letter #","c"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"ai":{"opcode":"argument_reporter_string_number","next":null,"parent":"u","inputs":{},"fields":{"VALUE":["data"]}},"aw":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["z"]},"shadow":true},"s":{"opcode":"data_setvariableto","next":"aj","parent":"g","inputs":{"VALUE":[3,"5",[10,""]]},"fields":{"VARIABLE":["decoded","t"]}},"ak":{"opcode":"looks_costumenumbername","next":null,"parent":"5","inputs":{},"fields":{"NUMBER_NAME":["name"]}},"aj":{"opcode":"data_changevariableby","next":null,"parent":"s","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["letter #","c"]}},"D":{"opcode":"data_setvariableto","next":"n","parent":"l","inputs":{"VALUE":[3,[12,"☁ localname","i"],[10,"0"]]},"fields":{"VARIABLE":["☁ name","h"]}},"ax":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"true"]]},"fields":{"VARIABLE":["Customnam","j"]},"topLevel":true},"al":{"opcode":"sensing_username","next":null,"parent":"v","inputs":{},"fields":{}},"b":{"opcode":"control_if_else","next":"C","parent":";","inputs":{"CONDITION":[2,"am"],"SUBSTACK":[1,null],"SUBSTACK2":[2,"v"]},"fields":{}},"am":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"Customnam","j"],[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"v":{"opcode":"data_setvariableto","next":"an","parent":"b","inputs":{"VALUE":[3,"al",[10,"0"]]},"fields":{"VARIABLE":["☁ localname","i"]}},"an":{"opcode":"data_setvariableto","next":null,"parent":"v","inputs":{"VALUE":[1,[10,"false"]]},"fields":{"VARIABLE":["Customnam","j"]}},"k":{"opcode":"control_wait_until","next":"B","parent":"C","inputs":{"CONDITION":[2,"6"]},"fields":{}},"ao":{"opcode":"sensing_keyoptions","next":null,"parent":"6","inputs":{},"fields":{"KEY_OPTION":["enter",null]},"shadow":true},"J":{"opcode":"data_setvariableto","next":"]","parent":"I","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ broadcast","b"]}},"d":{"opcode":"control_if_else","next":null,"parent":"m","inputs":{"SUBSTACK":[2,"7"],"SUBSTACK2":[2,"I"],"CONDITION":[2,"ap"]},"fields":{}},"ap":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"☁ broadcast","b"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"ar":{"opcode":"event_whenbroadcastreceived","next":"8","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message2","v"]},"topLevel":true},"at":{"opcode":"data_setvariableto","next":null,"parent":"9","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["☁ broadcast","b"]}},"aq":{"opcode":"data_setvariableto","next":null,"parent":"7","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ broadcast","b"]}},"!":{"opcode":"control_wait","next":"9","parent":"au","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"au":{"opcode":"event_whenflagclicked","next":"!","parent":null,"inputs":{},"fields":{},"topLevel":true},"as":{"opcode":"operator_join","next":null,"parent":"8","inputs":{"STRING1":[3,[12,"☁ name","h"],[10,"apple "]],"STRING2":[1,[10," joined the chat!"]]},"fields":{}},"E":{"opcode":"data_deletealloflist","next":"F","parent":"@","inputs":{},"fields":{"LIST":["chat","n"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"costume1","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Blocks","variables":{"e":["encoded","305933192311551100"],"d":["letter #",17],"p":["decoded","Kylegawa"]},"lists":{},"broadcasts":{},"blocks":{"i":{"opcode":"procedures_definition","next":"j","parent":null,"inputs":{"custom_block":[1,"k"]},"fields":{},"topLevel":true},"k":{"opcode":"procedures_prototype","next":null,"parent":"i","inputs":{"hHy?K0#=6^mF*V)TLRbG":[1,"B"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Encode %s","argumentids":"[\"hHy?K0#=6^mF*V)TLRbG\"]","argumentnames":"[\"data\"]","argumentdefaults":"[\"\"]","warp":"true"}},"B":{"opcode":"argument_reporter_string_number","next":null,"parent":"k","inputs":{},"fields":{"VALUE":["data",null]},"shadow":true},"j":{"opcode":"data_setvariableto","next":"l","parent":"i","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["encoded","e"]}},"l":{"opcode":"data_setvariableto","next":"a","parent":"j","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["letter #","d"]}},"a":{"opcode":"control_repeat","next":"m","parent":"l","inputs":{"TIMES":[3,"n",[6,"10"]],"SUBSTACK":[2,"b"]},"fields":{}},"n":{"opcode":"operator_length","next":null,"parent":"a","inputs":{"STRING":[3,"C",[10,"apple"]]},"fields":{}},"C":{"opcode":"argument_reporter_string_number","next":null,"parent":"n","inputs":{},"fields":{"VALUE":["data",null]}},"b":{"opcode":"looks_switchcostumeto","next":"d","parent":"a","inputs":{"COSTUME":[3,"o","dbnXVQM^2Z`5n/X4{SOQ"]},"fields":{}},"o":{"opcode":"operator_letter_of","next":null,"parent":"b","inputs":{"LETTER":[3,[12,"letter #","d"],[6,"1"]],"STRING":[3,"D",[10,"apple"]]},"fields":{}},"D":{"opcode":"argument_reporter_string_number","next":null,"parent":"o","inputs":{},"fields":{"VALUE":["data",null]}},"Q":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["z",null]},"shadow":true},"d":{"opcode":"data_setvariableto","next":"E","parent":"b","inputs":{"VALUE":[3,"p",[10,""]]},"fields":{"VARIABLE":["encoded","e"]}},"p":{"opcode":"operator_join","next":null,"parent":"d","inputs":{"STRING1":[3,[12,"encoded","e"],[10,"apple "]],"STRING2":[3,"F",[10,"banana"]]},"fields":{}},"F":{"opcode":"looks_costumenumbername","next":null,"parent":"p","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"E":{"opcode":"data_changevariableby","next":null,"parent":"d","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["letter #","d"]}},"m":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,"G",[10,""]]},"fields":{"VARIABLE":["encoded","e"]}},"G":{"opcode":"operator_join","next":null,"parent":"m","inputs":{"STRING1":[3,[12,"encoded","e"],[10,"apple "]],"STRING2":[1,[10,"00"]]},"fields":{}},"q":{"opcode":"procedures_definition","next":"r","parent":null,"inputs":{"custom_block":[1,"s"]},"fields":{},"topLevel":true},"s":{"opcode":"procedures_prototype","next":null,"parent":"q","inputs":{"Yj0UYUC-[Z8t~+az-bC@":[1,"H"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Decode %s","argumentids":"[\"Yj0UYUC-[Z8t~+az-bC@\"]","argumentnames":"[\"data\"]","argumentdefaults":"[\"\"]","warp":"true"}},"H":{"opcode":"argument_reporter_string_number","next":null,"parent":"s","inputs":{},"fields":{"VALUE":["data",null]},"shadow":true},"r":{"opcode":"data_setvariableto","next":"t","parent":"q","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["decoded","p"]}},"t":{"opcode":"data_setvariableto","next":"e","parent":"r","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["letter #","d"]}},"e":{"opcode":"control_repeat","next":null,"parent":"t","inputs":{"TIMES":[3,"u",[6,"10"]],"SUBSTACK":[2,"c"]},"fields":{}},"u":{"opcode":"operator_subtract","next":null,"parent":"e","inputs":{"NUM1":[3,"v",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"v":{"opcode":"operator_divide","next":null,"parent":"u","inputs":{"NUM1":[3,"w",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"w":{"opcode":"operator_length","next":null,"parent":"v","inputs":{"STRING":[3,"I",[10,"apple"]]},"fields":{}},"I":{"opcode":"argument_reporter_string_number","next":null,"parent":"w","inputs":{},"fields":{"VALUE":["data",null]}},"c":{"opcode":"looks_switchcostumeto","next":"f","parent":"e","inputs":{"COSTUME":[3,"g",",U(yVFM*G)GE)pARjQB%"]},"fields":{}},"g":{"opcode":"operator_join","next":null,"parent":"c","inputs":{"STRING1":[3,"x",[10,"apple "]],"STRING2":[3,"h",[10,"banana"]]},"fields":{}},"x":{"opcode":"operator_letter_of","next":null,"parent":"g","inputs":{"LETTER":[3,[12,"letter #","d"],[6,"1"]],"STRING":[3,"J",[10,"apple"]]},"fields":{}},"J":{"opcode":"argument_reporter_string_number","next":null,"parent":"x","inputs":{},"fields":{"VALUE":["data",null]}},"h":{"opcode":"operator_letter_of","next":null,"parent":"g","inputs":{"LETTER":[3,"K",[6,"1"]],"STRING":[3,"L",[10,"apple"]]},"fields":{}},"K":{"opcode":"operator_add","next":null,"parent":"h","inputs":{"NUM1":[3,[12,"letter #","d"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"L":{"opcode":"argument_reporter_string_number","next":null,"parent":"h","inputs":{},"fields":{"VALUE":["data",null]}},"R":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["z",null]},"shadow":true},"f":{"opcode":"data_setvariableto","next":"M","parent":"c","inputs":{"VALUE":[3,"y",[10,""]]},"fields":{"VARIABLE":["decoded","p"]}},"y":{"opcode":"operator_join","next":null,"parent":"f","inputs":{"STRING1":[3,[12,"decoded","p"],[10,"apple "]],"STRING2":[3,"N",[10,"banana"]]},"fields":{}},"N":{"opcode":"looks_costumenumbername","next":null,"parent":"y","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"M":{"opcode":"data_changevariableby","next":null,"parent":"f","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["letter #","d"]}},"z":{"opcode":"procedures_call","next":"A","parent":null,"inputs":{"hHy?K0#=6^mF*V)TLRbG":[3,"O",[10,"HELLO I am dhananjaya"]]},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Encode %s","argumentids":"[\"hHy?K0#=6^mF*V)TLRbG\"]","warp":"true"}},"O":{"opcode":"sensing_username","next":null,"parent":"z","inputs":{},"fields":{}},"A":{"opcode":"procedures_call","next":"P","parent":"z","inputs":{"Yj0UYUC-[Z8t~+az-bC@":[3,[12,"encoded","e"],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Decode %s","argumentids":"[\"Yj0UYUC-[Z8t~+az-bC@\"]","warp":"true"}},"P":{"opcode":"looks_say","next":null,"parent":"A","inputs":{"MESSAGE":[3,[12,"decoded","p"],[10,"Hello!"]]},"fields":{}}},"comments":{},"currentCostume":10,"costumes":[{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"Blank1","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"Blank2","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"Blank3","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"Blank4","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"Blank5","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"Blank6","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"Blank7","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"Blank8","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"Blank9","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"A","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"a","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"B","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"b","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"C","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"c","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"D","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"d","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"E","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"e","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"F","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"f","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"G","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"g","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"H","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"h","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"I","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"i","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"J","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"j","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"K","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"k","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"L","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"l","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"M","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"m","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"N","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"n","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"O","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"o","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"P","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"p","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"Q","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"q","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"R","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"r","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"S","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"s","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"T","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"t","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"U","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"u","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"V","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"v","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"W","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"w","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"X","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"x","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"Y","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"y","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"Z","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"z","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"0","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"1","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"2","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"3","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"4","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"5","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"6","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"7","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"8","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"9","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":".","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"+","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"-","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"?","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"!","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":" ","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":":","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":";","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"\"","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"14e46ec3e2ba471c2adfe8f119052307","name":"'","bitmapResolution":1,"md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"14e46ec3e2ba471c2adfe8f119052307","name":",","bitmapResolution":1,"md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"14e46ec3e2ba471c2adfe8f119052307","name":"<","bitmapResolution":1,"md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"14e46ec3e2ba471c2adfe8f119052307","name":">","bitmapResolution":1,"md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"14e46ec3e2ba471c2adfe8f119052307","name":"/","bitmapResolution":1,"md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"14e46ec3e2ba471c2adfe8f119052307","name":"@","bitmapResolution":1,"md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"14e46ec3e2ba471c2adfe8f119052307","name":"#","bitmapResolution":1,"md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"14e46ec3e2ba471c2adfe8f119052307","name":"$","bitmapResolution":1,"md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"14e46ec3e2ba471c2adfe8f119052307","name":"%","bitmapResolution":1,"md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"14e46ec3e2ba471c2adfe8f119052307","name":"^","bitmapResolution":1,"md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"14e46ec3e2ba471c2adfe8f119052307","name":"&","bitmapResolution":1,"md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"14e46ec3e2ba471c2adfe8f119052307","name":"*","bitmapResolution":1,"md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"14e46ec3e2ba471c2adfe8f119052307","name":"(","bitmapResolution":1,"md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"14e46ec3e2ba471c2adfe8f119052307","name":")","bitmapResolution":1,"md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"14e46ec3e2ba471c2adfe8f119052307","name":"_","bitmapResolution":1,"md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"14e46ec3e2ba471c2adfe8f119052307","name":"=","bitmapResolution":1,"md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-52.397598104629765,"y":-37.09335767573796,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"e":{"opcode":"event_whenthisspriteclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"sensing_askandwait","next":"a","parent":"b","inputs":{"QUESTION":[1,[10,"Enter a username!"]]},"fields":{}},"a":{"opcode":"data_setvariableto","next":"d","parent":"c","inputs":{"VALUE":[3,"f",[10,"0"]]},"fields":{"VARIABLE":["☁ localname","i"]}},"d":{"opcode":"data_setvariableto","next":"g","parent":"a","inputs":{"VALUE":[1,[10,"true"]]},"fields":{"VARIABLE":["Customnam","j"]}},"f":{"opcode":"sensing_answer","next":null,"parent":"a","inputs":{},"fields":{}},"b":{"opcode":"looks_hide","next":"c","parent":"e","inputs":{},"fields":{}},"g":{"opcode":"looks_show","next":null,"parent":"d","inputs":{},"fields":{}},"h":{"opcode":"looks_show","next":null,"parent":"i","inputs":{},"fields":{}},"i":{"opcode":"event_whenflagclicked","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"59b1eded5ffe7f5eb3cc144c20ddcde1","name":"Button3-a","bitmapResolution":1,"md5ext":"59b1eded5ffe7f5eb3cc144c20ddcde1.svg","dataFormat":"svg","rotationCenterX":42.085999999999984,"rotationCenterY":17.04649999999998}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-195,"y":-142,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"q","mode":"list","opcode":"data_listcontents","params":{"LIST":"Decode Values"},"spriteName":null,"value":[],"width":115,"height":360,"x":229,"y":0,"visible":false},{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Encoded Value"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":58,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"l","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Value to be Encoded"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":11,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"f","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Counter"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":203,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Decoded Value"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":110,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"w","mode":"default","opcode":"data_variable","params":{"VARIABLE":"List Counter"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"r","mode":"default","opcode":"data_variable","params":{"VARIABLE":"List Item #"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":95,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"m","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Counter2"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":231,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"n","mode":"list","opcode":"data_listcontents","params":{"LIST":"chat"},"spriteName":null,"value":[],"width":480,"height":284,"x":0,"y":0,"visible":true},{"id":"s","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ message"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":137,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ broadcast"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":166,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"o","mode":"default","opcode":"data_variable","params":{"VARIABLE":"old broadcast"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":195,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"translate_getViewerLanguage","mode":"default","opcode":"translate_getViewerLanguage","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":25,"y":108,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"h","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ name"},"spriteName":null,"value":0,"width":0,"height":0,"x":117,"y":23,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"x","mode":"default","opcode":"data_variable","params":{"VARIABLE":"name"},"spriteName":null,"value":0,"width":0,"height":0,"x":66,"y":181,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"i","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ localname"},"spriteName":null,"value":0,"width":0,"height":0,"x":93,"y":176,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"j","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Customnam"},"spriteName":null,"value":0,"width":0,"height":0,"x":104,"y":23,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}